Resolution
    400 x 600
    400 x 450
    4 x 6
    100 x 75

Features
    a. Addition             ( + )   ( Assigned )    (Done)
    b. Subtraction          ( - )   ( Assigned )    (Done)
    c. Multiplication       ( x )   ( Assigned )    (Done)
    d. Division             ( : )   ( Assigned )    (Done)
    e. Modulus              ( % )   ( Assigned )    (Done)
    f. Delete Current       ( D )   ( Assigned )    (Done)
    g. Clear All            ( C )   ( Assigned )    (Done)
    h. Decimal              ( . )   ( Assigned )    (Done)
    i. Open Parantheses     ( ( )   ( Assigned )    (Done)
    j. Close Parantheses    ( ) )   ( Assigned )    (Done)
    k. Exponent             ( ^ )   ( Assigned )    (Done)
    l. Root                 ( √ )   ( Assigned )    (Done)
    m. Log                  ( L )   (Cancel)
    n. Equal                ( = )   ( Assigned )    (Done)

Layout
    ( ) C D
    ^ √ % :
    7 8 9 ×
    4 5 6 -
    1 2 3 +
    0 = = .

Color Pallete
    Background: #1F1F1F
    Main: #1A1A1A
    Text: #FBFAF5
    Accent: #00356B
