Resolution
    400 x 600
    400 x 450
    4 x 6
    100 x 75

Features
    a. Addition             ( + )   ( Assigned )
    b. Subtraction          ( - )   ( Assigned )
    c. Multiplication       ( x )   ( Assigned )
    d. Division             ( : )   ( Assigned )
    e. Modulus              ( % )   ( Assigned )
    f. Delete Current       ( D )   ( Assigned )
    g. Clear All            ( C )   ( Assigned )
    h. Decimal              ( . )   ( Assigned )
    i. Open Parantheses     ( ( )   ( Assigned )
    j. Close Parantheses    ( ) )   ( Assigned )
    k. Exponent             ( ^ )   ( Assigned )
    l. Root                 ( √ )   ( Assigned )
    m. Log                  ( L )   ( Assigned )
    n. Equal                ( = )   ( Assigned )

Layout
    ( ) C D
    ^ √ L %
    7 8 9 :
    4 5 6 ×
    1 2 3 -
    0 . = +

Color Pallete
    Background: #1F1F1F
    Main: #1A1A1A
    Text: #FBFAF5
    Hover: #00356B
